Script began: Sun Mar 4 18:54:02 PST 2018
Node: compute-1-14.local
Current directory: /data/users/babadine/HPC_224/hw/hw3

=== Running 5 trials of naive ... ===
*** Trial 1 ***
N: 8388608
Timer: gettimeofday
Timer resolution: ~ 1 us (?)
Time to execute first add GPU reduction kernel: 0.000939 secs
Effective bandwidth: 35.73 GB/s
Time to execute naive CPU reduction: 0.104513 secs
SUCCESS: GPU: 41.950752  CPU: 41.950756
*** Trial 2 ***
N: 8388608
Timer: gettimeofday
Timer resolution: ~ 1 us (?)
Time to execute first add GPU reduction kernel: 0.000939 secs
Effective bandwidth: 35.73 GB/s
Time to execute naive CPU reduction: 0.116033 secs
SUCCESS: GPU: 41.959019  CPU: 41.959019
*** Trial 3 ***
N: 8388608
Timer: gettimeofday
Timer resolution: ~ 1 us (?)
Time to execute first add GPU reduction kernel: 0.00094 secs
Effective bandwidth: 35.70 GB/s
Time to execute naive CPU reduction: 0.116222 secs
SUCCESS: GPU: 41.928341  CPU: 41.928341
*** Trial 4 ***
N: 8388608
Timer: gettimeofday
Timer resolution: ~ 1 us (?)
Time to execute first add GPU reduction kernel: 0.000921 secs
Effective bandwidth: 36.43 GB/s
Time to execute naive CPU reduction: 0.116207 secs
SUCCESS: GPU: 41.943352  CPU: 41.943352
*** Trial 5 ***
N: 8388608
Timer: gettimeofday
Timer resolution: ~ 1 us (?)
Time to execute first add GPU reduction kernel: 0.000939 secs
Effective bandwidth: 35.73 GB/s
Time to execute naive CPU reduction: 0.116692 secs
SUCCESS: GPU: 41.927032  CPU: 41.927032

=== Done! ===
